<html>
<style>
{
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}
body{
padding: 10px;
background: grey;
}
h1{
  padding: 30px;
  color: black;
  background-color:#f1f1f1;
  text-align:center;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 26px;
  padding: 30px;
}
.container {
  padding: 0 16px;
  background-color:white;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}
</style>


<head> 
<meta name="viewport" content="width=device-width,inital-scale=1.0">
</head> 

<body> 
<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="project.html">Projects</a></li>
  <li><a href="news.html">News</a></li>
  <li><a href="Contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
</ul>
<h1> About </h1>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="Mario.png" alt="Simon Clay" style="width:128px;height:128px;" >
      <div class="container">
        <h2>Simon Clay</h2>
        <p class="title">CEO & Founder</p>
        <p>Simon Clay has been working in the game industry for over 35 years. He has a bredth of experience              and is currently leading this team</p>
        <p>Johndoe@gmail.com</p>
      </div>
    </div>
  </div>

</body>

</html>
