<html>
<style> 
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}



/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

</style>



<body style="background-image: Mario.png;"> 
<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="project.html">Projects</a></li>
  <li><a href="news.html">News</a></li>
  <li><a href="Contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
</ul>


<h1 style="text-align: center;"> Contact us</h1> 

<p style="text-align:center;">feel free to email us with inquires about our projects, or for buisness inquires</p>

<div class ="container">
<form action = "action_page.php">

<label for="theiremail">Your email</label>
    <input type="text" id="theiremail" name="theiremail" placeholder="ben@clubclay.com">
    
<label for="Sub">Subject</label>
    <input type="text" id="Sub" name="sub" placeholder="Games">
    
<label for="message">Your message</label>
    <textarea id="mess" name="mess" placeholder="Write something.." style="height:200px"></textarea>

</form>
</div>


</html>