<html>
<style>
body{
padding: 10px;
background: grey;

}

.main{
  border-radius: 5px;
  background-color: white;
  padding: 20px;
  text-align: center; 
}
.item1 {
  grid-column: 1 / span 2;
  background-color: #f1f1f1;
}
.item2 {
  grid-column: 1 / span 2;
  grid-row: 2 / span 1; 
  background-color: #f1f1f1
}
.item3 {
  grid-column: 1 / span 1;
  grid-row: 3 / span 1;
  
}
.item3 a{
  background-color: deepskyblue;
  text-align:center;
  text-decoration: none;
  color: white;
  display: block;
  padding: 40px;
}
.item4 a{
  background-color: deepskyblue;
  text-align:center;
  text-decoration: none;
  color: white;
  display: block;
  padding: 40px;
}

.item4 {
  grid-column: 2 / span 1;
  grid-row: 3 / span 1;
}
.item5 {
  grid-column: 1 / span 2;
  grid-row: 4/ span 1;
  background-color: #f1f1f1;
}
.item3 a:hover {
  background-color: dodgerblue;
}

.item4 a:hover {
  background-color: dodgerblue;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto auto;
  grid-gap: 30px;
  background-color:  #f1f1f1;
  padding: 20px;
}

.grid-container > div {
  
  text-align: center;
  font-size: 30px;
}
.title{
  background-color:white;
  
}
.blurb{
  background-color: white;

}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
  position: relative;
  text-align: center;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}
</style>

</head>
<div> 
<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="project.html">Projects</a></li>
  <li><a href="news.html">News</a></li>
  <li><a href="Contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
</ul> 

</div>

<body>
<link rel="stylesheet" href="styles.css">

<div class="grid-container">
  <div class="item1">
    <div class="title">
    <center><p1><strong>WORK</strong></p1><p2>FLOW</p2><p3>&nbsp;GAMES</p3></center>
    </div>
  </div>
  <div class="item2">
   <center><p><img src="ideas_webuildgames.png">  </p></center>
    
  </div>
  <div class="item3">
    <p><a href="news.html">Workflow</a></p>
    </div>
  <div class="item4">
    <p><a href="project.html">Games</a></p>
    </div>
  <div class="item5">
    <div class="blurb">
    <center><h2>About us</h2></center>
    <center><p>We are a up and coming games studio who pushes the boundaries of what the industry can do in       terms of technology</p></center>
    <center><h2>Who we are</h2></center>
    <center><p>We are a small studio made up of passionate talented programmers</p></center>
    </div>
  </div>


</div>


</body>


</html>
