<html>
<style>

body{
  background-color: grey;
  padding: 10px; 
}

.item1 {
  grid-column: 1 / span 2;
}
.item2 {
  grid-column: 1 / span 2;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto 300px;
  grid-gap: 30px;
  background-color:  #f1f1f1;
  padding: 10px;
}

.grid-container > div {
  background-color: white;
  text-align: center;
  font-size: 30px;
}
p{
  border:5px;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
  position: relative; 
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}

</style>



<body>
<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="project.html">Projects</a></li>
  <li><a href="news.html">News</a></li>
  <li><a href="Contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
</ul>

<div class="grid-container">
  <div class="item1">
    
    <h1>Projects</h1>
    
  </div>
  <div class="item2">
   
   <h2>Website!</h2>
   <p>our first project is a website!</p>
    
  </div>
</div>


</body>

</html>
